astroid==2.11.2
black==22.3.0
click==8.1.2
dill==0.3.4
flake8==4.0.1
importlib-metadata==6.0.0
isort==5.10.1
lazy-object-proxy==1.7.1
linkify-it-py==1.0.3
markdown-it-py==2.1.0
mccabe==0.6.1
mdformat==0.7.16
mdformat-frontmatter==2.0.1
mdformat-gfm==0.3.5
mdformat-myst==0.1.5
mdformat-tables==0.4.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.1
pycodestyle==2.8.0
pyflakes==2.4.0
pylint==2.13.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
tomli==2.0.1
typing-extensions==4.1.1
uc-micro-py==1.0.1
wrapt==1.14.0
zipp==3.12.0
